" Enabling filetype support provides filetype-specific indenting,
" syntax highlighting, omni-completion and other useful settings.
filetype plugin indent on
syntax on

" Hit `%` on `if` to jump to `else`.
runtime macros/matchit.vim

" various settings
set autoindent
" Proper backspace behavior.
set backspace=indent,eol,start
" Possibility to have more than one unsaved buffers.
set hidden
" Incremental search, hit `<CR>` to stop.
set incsearch
" Shows the current line number at the bottom-right of the screen.
set ruler                      
"command line completion: <Tab> to move <CR> to select
set wildmenu
