declare @dbname varchar(100) = '';

SELECT
     SessionID = s.Session_id,
     DatabaseName = DB_NAME(resource_database_id),
     program_name,
     login_name,
     s.status,
     last_request_start_time,
     last_request_end_time,
     s.logical_reads,
     s.reads,
     request_status,
     request_owner_type,
     a.blocking_session_id,
     a.text
 FROM
     sys.dm_tran_locks l
     JOIN sys.dm_exec_sessions s ON l.request_session_id = s.session_id
     LEFT JOIN
     (
         SELECT  *
         FROM    sys.dm_exec_requests r
         CROSS APPLY sys.dm_exec_sql_text(sql_handle)
     ) a ON s.session_id = a.session_id
 WHERE
     s.session_id > 50 and text is not null
     AND DB_NAME(resource_database_id) = @dbname
order by resource_database_id;

exec sp_who2
